<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>TESTES JAVASCRIPT</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(to bottom right, rgba(128, 0, 128, 0.418), rgba(255, 0, 0, 0.274), rgba(255, 166, 0, 0.21), rgba(255, 255, 0, 0.363));


    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: rgb(0, 0, 0);
    }


    #shadowBox {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.2);
      /* Black w/opacity/see-through */
      border: 3px solid;
    }

    .rainbow {
      text-align: center;
      font-family: fantasy;
      font-size: 80px;

      letter-spacing: 5px;
    }

    .rainbow_text_animated {
      background: linear-gradient(to left, red, violet, indigo, blue, green, yellow, orange, red);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: rainbow_animation 6s ease-in-out infinite;
      background-size: 400% 100%;
    }

    @keyframes rainbow_animation {

      0%,
      100% {
        background-position: 0 50%;
      }

      50% {
        background-position: 100% 0;
      }
    }
  </style>



</head>

<body>
  <h1 class="rainbow rainbow_text_animated">Shiny Sunglasses Squirtle</h1>

  <script src="script.js"></script>
</body>

</html>